sonar.projectKey=project
sonar.host.url=http://localhost:9000
sonar.sources=src/main
sonar.tests=src/integrationTest,src/test
sonar.jacoco.reportPaths=build/jacoco/integrationTest.exec,build/jacoco/test.exec
